<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .lightblue {
        background: #22a6b3;
      }

      .lightblue.light {
        background: #7ed6df;
      }

      .violet {
        background: #be2edd;
      }

      .violet.light {
        background: #e056fd;
      }

      .orange {
        background: #f0932b;
      }

      .orange.light {
        background: #ffbe76;
      }

      .green {
        background: #6ab04c;
      }

      .green.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="lightblue" class="color lightblue left" data-color="celeste"></div>
      <div id="violet" class="color violet right" data-color="violeta"></div>
      <div id="orange" class="color orange left" data-color="naranja"></div>
      <div id="green" class="color green right" data-color="verde"></div>
      <button id="btnStart" class="btn-start" onclick="startGame()">Empezar a jugar!</button>
    </div>
    <script>
      
      const lightblue = document.getElementById("lightblue")
      const violet = document.getElementById("violet")
      const orange = document.getElementById("orange")
      const green = document.getElementById("green")
      const btnStart = document.getElementById("btnStart")
//En esta clase generamos la secuencia de numeros
//aleatorios que nos va a servir para iluminar el
//juego.
      class Game {
         constructor() {
           this.start()
           this.generateSequence()
         }
      // si quieres crear elementos dentro de la 
      // memoria de la clase, puedes usar 
      //this.nombreDelElemento
         start() {
           btnStart.classList.add("hide")
           this.lvl = 1
           this.colors = {
            lightblue,
            violet,
            orange,
            green
           }
         }
         
         // Una forma de crear arrays automaticamente es
         // por medio de new Array("numero de elementos que quieres")
         // Si quieres que no existan vacios puedes poner .fill(0)
         generateSequence () {
           this.sequence = new Array(10).fill(0).map(n => 
           Math.floor(Math.random()*4))
         }
      }
      
      function startGame() {
        alert("The game is about to start")
        window.game = new Game()
      }
    </script>
  </body>
</html>
